WindowsGUI/SimplexAutoExpression/MainWindow.xaml

<Window x:Class="SimplexAutoExpression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplexAutoExpression"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="631.304" MinHeight="100" MinWidth="100"
        Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing"
        AllowDrop="True" Drop="Window_Drop"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <WrapPanel Margin="5">
                    <StackPanel>
                        <WrapPanel>
                            <TextBox Name="txtExpressionPath" Width="162" Height="26" HorizontalContentAlignment="Right" TextChanged="txtExpressionPath_TextChanged"/>
                            <Button Name="btnBrowse" Height="25" Width="60" Click="btnBrowse_Click">Browse...</Button>
                        </WrapPanel>
                        <ProgressBar Name="progBarRenderProgress" Height="20" Margin="5" Visibility="Collapsed" Minimum="0.0" Maximum="1.0"/>
                    </StackPanel>
                    <StackPanel>
                        <WrapPanel>
                            <Label>RenderTime (ms):</Label>
                            <Label Name="lblRenderTime" MinWidth="40"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>ParseTime (ms):</Label>
                            <Label Name="lblParseTime" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label>width x height:</Label>
                            <Label Name="lblDimensions" />
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel>
                        <WrapPanel>
                            <Label>Instructions:</Label>
                            <Label Name="lblInstructionCount" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Const Folds:</Label>
                            <Label Name="lblConstFoldCount" />
                        </WrapPanel>
                        <CheckBox Name="chkShowLimits" Checked="chkShowLimits_Checked" Unchecked="chkShowLimits_Checked">Show limits</CheckBox>
                    </StackPanel>
                    <StackPanel>
                        <WrapPanel>
                            <Label ToolTip="Minimum and maximum values in rendered scene, red for above 1.0, orange for below 0.0, purple for below -1.0" Background="White" Foreground="Black">Min Max</Label>
                            <Label Name="lblSceneMin" />
                            <Label>-</Label>
                            <Label Name="lblSceneMax" />
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>
                <TextBox Name="txtParseErrorMsg" IsReadOnly="True" Margin="5" BorderBrush="Red" Visibility="Collapsed" TextWrapping="Wrap"/>
            </StackPanel>
            <Image Name="imgImage" Stretch="Uniform" />
        </DockPanel>

    </Grid>
</Window>
